REACT_APP_PROJECT_HOMEPAGE=https://<PROJECT_HOMEPAGE>

# Links to pages to install extension
REACT_APP_CHROME_WEBSTORE_URL=https://chrome.google.com/webstore/detail/chronos/<EXTENSION_ID>
REACT_APP_EDGE_WEBSTORE_URL=https://www.microsoft.com/p/chronos/<EXTENSION_ID>
REACT_APP_FIREFOX_ADDONS_URL=https://addons.mozilla.org/en-US/firefox/addon/<ADDON_NAME>
